{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // NestJS decorator metadata requires CommonJS emit, so these three override the
    // NodeNext settings in the base. Everything else — strict, noUnusedLocals,
    // noUnusedParameters, noFallthroughCasesInSwitch — is inherited on purpose.
    "module": "CommonJS",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "."
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
